  #####                                 ######                                    
 #     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
 #        #  #  #      #      #         #     # #      #    # #    # #    #   #  
  #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #  
       # ###### #      #           #    #   #   #      #####  #    # #####    #  
 #     # #    # #      #      #    #    #    #  #      #      #    # #   #    #  
  #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #  
********************************************************************************

                       _            _       
	                    | |          | |      
	 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
	| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
	| |_) | | | (_) | (_| | |_| | (__| |_\__ \
	| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
	| |                                       
	|_|
************************
--LEGO Iron Man vs. Ultron--
Retail Price: $22.99
Total Purchases: 2
Total Sales Volume: $36.98
Average Price: $18.49
Average Discount: 80.43%
************************

********************************
--Nano Block Empire State Building--
Retail Price: $49.99
Total Purchases: 2
Total Sales Volume: $68.98
Average Price: $34.49
Average Discount: 68.99%
********************************

***************************
--LEGO Firehouse Headquarters--
Retail Price: $199.99
Total Purchases: 2
Total Sales Volume: $379.98
Average Price: $189.99
Average Discount: 95.0%
***************************

****************************************

   _                         _     
	| |                       | |    
	| |__  _ __ __ _ _ __   __| |___ 
	| '_ \| '__/ _` | '_ \ / _` / __|
	| |_) | | | (_| | | | | (_| \__ \
	|_.__/|_|  \__,_|_| |_|\__,_|___/ 
					 													 
LEGO
********************
Number of Products: 2
Average Product Price: $111.49
Total Sales: $416.96
********************

Nano Blocks
********************
Number of Products: 1
Average Product Price: $49.99
Total Sales: $68.98
********************

